<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio proprio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <reader>
        <h1>Desafio proprio</h1>
    </reader>
        <div>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="number" name="idade" id="idade" placeholder="Idade">
            <input type ="button" value="Enviar" id= "btn"onclick="verificar()">
            <div id="resultado">--Resultado--</div>
        </div>

        
             
    <script src="script.js"></script>
    
</body>
<footer> &copy; Hércules Silva </footer>
</html>